<scheme name="Xcode Dark" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-04-19T14:36:54</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2019.1.0.0</property>
    <property name="modified">2019-04-19T14:37:14</property>
    <property name="originalScheme">Xcode Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_LINE_SPACING" value="0.99" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="4082d4" />
    <option name="CARET_COLOR" value="ffffff" />
    <option name="CARET_ROW_COLOR" value="292a2f" />
    <option name="CONSOLE_BACKGROUND_KEY" value="0" />
    <option name="GUTTER_BACKGROUND" value="292a2f" />
    <option name="INDENT_GUIDE" value="4d5466" />
    <option name="MODIFIED_LINES_COLOR" value="a0d975" />
    <option name="RIGHT_MARGIN_COLOR" value="4d5466" />
    <option name="SELECTED_INDENT_GUIDE" value="4d5466" />
    <option name="SELECTION_BACKGROUND" value="4d5466" />
    <option name="SELECTION_FOREGROUND" value="" />
    <option name="VISUAL_INDENT_GUIDE" value="4d5466" />
    <option name="WHITESPACES" value="cccccc" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="fa79ae" />
  </colors>
  <attributes>
    <option name="BOOKMARKS_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="a7ebdd" />
      </value>
    </option>
    <option name="BREADCRUMBS_CURRENT">
      <value>
        <option name="FOREGROUND" value="585858" />
        <option name="BACKGROUND" value="4c3338" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="eee4e6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="BACKGROUND" value="6e6e6e" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="7f8c98" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="7f8c98" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="ff8170" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="fa79ae" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="7f8c98" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="a7a7f7" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="ff8170" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="BACKGROUND" value="7f8c98" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="a7ebdd" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="fa79ae" />
        <option name="ERROR_STRIPE_COLOR" value="ffc8bd" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="7f8c98" />
        <option name="ERROR_STRIPE_COLOR" value="c8c8c8" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="a0d975" />
        <option name="ERROR_STRIPE_COLOR" value="aadeaa" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="a7a7f7" />
        <option name="ERROR_STRIPE_COLOR" value="b8cbf5" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="4c3338" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="d7e7d6" />
        <option name="ERROR_STRIPE_COLOR" value="2154a6" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="666666" />
        <option name="BACKGROUND" value="3c3f41" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a7ebdd" />
        <option name="EFFECT_COLOR" value="a7ebdd" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a7ebdd" />
        <option name="EFFECT_COLOR" value="a7ebdd" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="4d5466" />
        <option name="ERROR_STRIPE_COLOR" value="baa8ff" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="6e6e6e" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="8ad1c3" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="LOG_VERBOSE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="eee4e6" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="fff15a" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="OC.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="7f8c98" />
      </value>
    </option>
    <option name="OC.CONDITIONALLY_NOT_COMPILED">
      <value>
        <option name="FOREGROUND" value="7f8c98" />
      </value>
    </option>
    <option name="OC.CPP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ab1392" />
      </value>
    </option>
    <option name="OC.DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="fb9e4d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.ENUM_CONST">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="OC.FUNCTION">
      <value>
        <option name="FOREGROUND" value="8ad1c3" />
      </value>
    </option>
    <option name="OC.FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="OC.HEADER_PATH">
      <value>
        <option name="FOREGROUND" value="ff8170" />
      </value>
    </option>
    <option name="OC.IVAR">
      <value>
        <option name="FOREGROUND" value="558085" />
      </value>
    </option>
    <option name="OC.KEYWORD">
      <value>
        <option name="FOREGROUND" value="fa79ae" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="7f8c98" />
      </value>
    </option>
    <option name="OC.MACRONAME">
      <value>
        <option name="FOREGROUND" value="fb9e4d" />
      </value>
    </option>
    <option name="OC.MACRO_PARAMETER">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.MESSAGE_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="6a4f9a" />
      </value>
    </option>
    <option name="OC.METHOD_DECLARATION">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="OC.NAMESPACE_LIKE">
      <value>
        <option name="FOREGROUND" value="a7ebdd" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.NUMBER">
      <value>
        <option name="FOREGROUND" value="a7a7f7" />
      </value>
    </option>
    <option name="OC.OVERLOADED_OPERATOR">
      <value>
        <option name="FOREGROUND" value="a7ebdd" />
      </value>
    </option>
    <option name="OC.SELFSUPERTHIS">
      <value>
        <option name="FOREGROUND" value="fa79ae" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="OC.STRING">
      <value>
        <option name="FOREGROUND" value="ff8170" />
      </value>
    </option>
    <option name="OC.STRUCT_FIELD">
      <value>
        <option name="FOREGROUND" value="a0d975" />
      </value>
    </option>
    <option name="OC.STRUCT_LIKE">
      <value>
        <option name="FOREGROUND" value="a0d975" />
      </value>
    </option>
    <option name="OC.TYPEDEF">
      <value>
        <option name="FOREGROUND" value="8ad1c3" />
      </value>
    </option>
    <option name="SCOPE_KEY_All">
      <value />
    </option>
    <option name="SCOPE_KEY_Changed Files">
      <value />
    </option>
    <option name="SCOPE_KEY_Default">
      <value />
    </option>
    <option name="SCOPE_KEY_Non-Project Files">
      <value />
    </option>
    <option name="SCOPE_KEY_Problems">
      <value />
    </option>
    <option name="SCOPE_KEY_Project Files">
      <value />
    </option>
    <option name="SCOPE_KEY_Tests">
      <value />
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="292a2f" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="b0d1ab" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="4c3338" />
        <option name="ERROR_STRIPE_COLOR" value="ebc700" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="4d5466" />
        <option name="ERROR_STRIPE_COLOR" value="f0adf0" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="fff000" />
      </value>
    </option>
  </attributes>
</scheme>